{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": ["-y", "@supabase/mcp-server-supabase@latest"],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_8d41e14638674575ae8b98a78cf8bd5573fc0a21"
      }
    }
  }
}
